<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>lorem</h1>

  <h2>Lorem, ipsum.</h2>

  <h3>Lorem, ipsum dolor.</h3>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sint aut. Blanditiis eveniet labore quis tempore rem facilis, veritatis laboriosam aliquid quasi corporis quam nobis pariatur ab fugiat. Harum, architecto.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga maxime vel quam itaque facilis dolor molestiae tempora culpa, omnis reiciendis ut aliquid eius sunt excepturi quod delectus laudantium. Voluptates.</p>

  <a href="https://www.jd.com/" target="_blank">在新窗口打开京东</a>
  <a href="mailto:7777777@qq.com" target="_blank">点我发邮件</a>
  <a href="#bottom">跳到页面底部</a>
  <a href="666">点我下载文件</a>
  <br>
  <img src="https://img11.360buyimg.com/pop/s590x470_jfs/t1/207267/26/8083/93030/6183d3e1E38c41bdc/b4e18b73b342ba3a.jpg.webp" width="400">
  <hr>
  <hr>

  <marquee>铁总牛逼</marquee>
  <p><em>这几种强调</em><strong>有什么区别呢？</strong><ins> 这个呢？ </ins>这个呢？</p>
&lt;!-- 这段注释需要出现在页面里面 -->
<p>html的注释怎么写？</p>

<p>下面是一段javascript代码，最合适用何种标签表示呢？</p>
<pre>
  <code>
      function a(){
        return 8
      }
      </code>
      </pre>
<br>
<hr>



















  <div id="bottom"></div>

</body>
</html>
